body
  font: 300 1em "Helvetica Neue"

div.row::after
  content: ''
  display: block
  clear: both

div.row
  > div.panel
    background-color: red
    color: white
    padding: 1em


@media screen and (min-width: 400px) and (max-width: 2000px)

  @for $i from 1 through 12
    .col-md-#{$i}
      padding: 1em
      box-sizing: border-box
      width: 100% / 12 * $i
      float: left

@media screen and (max-width: 400px)
  @for $i from 1 through 12
    .col-sm-#{$i}
      padding: 1em
      box-sizing: border-box
      width: 100% / 12 * $i
      float: left